org.apache.unomi.elasticsearch.cluster.name=contextElasticSearch
org.apache.unomi.elasticsearch.addresses=consum-elasticsearch:9200
#org.apache.unomi.hazelcast.tcp-ip.members=${env:UNOMI_HAZELCAST_TCPIP_MEMBERS:-10.6.2.54}
#org.apache.unomi.hazelcast.tcp-ip.interface=${env:UNOMI_HAZELCAST_TCPIP_INTERFACE:-10.6.2.54}
#org.apache.unomi.hazelcast.network.port=${env:UNOMI_HAZELCAST_NETWORK_PORT:-5701}
#mdm.custom.properties.dir=/opt/unomi/etc/mdm.yaml
mdm.custom.properties.dir=/opt/jcustomer/etc/mdmBroker.yaml
#org.osgi.service.http.secure.enabled = true
#org.osgi.service.http.port.secure=9443
#org.ops4j.pax.web.ssl.keystore=${env:UNOMI_SSL_KEYSTORE:-${karaf.etc}/keystore}
#org.ops4j.pax.web.ssl.password=${env:UNOMI_SSL_PASSWORD:-Per1qu1toRojo}
#org.ops4j.pax.web.ssl.keypassword=${env:UNOMI_SSL_KEYPASSWORD:-Per1qu1toRojo}
#org.apache.unomi.elasticsearch.defaultIndex.nbReplicas=1
#org.apache.unomi.elasticsearch.defaultIndex.nbShards=5
#org.apache.unomi.elasticsearch.monthlyIndex.nbReplicas=1
#org.apache.unomi.elasticsearch.monthlyIndex.nbShards=3
